class  UseRose{
	public static void main(){
		/*
			클래스의 인스턴스 생성시 new 연산자 뒤에 오게되는 메서드를 가리켜 생성자 메서드라 한다.
			
			new 연산자 뒤에 왜 생성자 메서드를 무조건 호출하고 있는가??
			- 메모리에 올려질 대상이 단순한 기본 데이터가 아니라 객체 자료형일 경우 생성시 복잡한 과성이 요구될수있으므로,
			  이 복잡한 과정을 처리할 메서드를 제공하려고...즉 개발자로 하여금 객체 초기화의 기회를 주기 위해...

			//
			개발자가 생성자 메서드를 정의하지 않으면 컴파일시 에러가 발생할수있으므오, 컴파일러에 의해
			디폴트 생성자를 sun에서 삽입한다.
			즉 클래스에는 해당 클래스명의 public 클래스명(){}이 암묵적으로 생성되어 있다.

			&만약 개발자가 생성자를 정의하면, 컴파일리에 정의되는 디폴트 생성자는 존재하지 않는다.
		*/
		  Rose  r1=new Rose();   // (가)
	      r1.fall();   //(나) 
	      r1.bloom(); //(다)
	}
} 
